spring.application.name=employee_vendor_management
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_vendor_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.servlet.context-path=/employee_vendor_management
spring.sendgrid.api-key= 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

